{
  "lineLayout": "compact",
  "showSeparators": true,
  "display": {
    "showModel": true,
    "showContextBar": true,
    "showTools": false,
    "showAgents": false,
    "showTodos": true,
    "showProject": true,
    "showConfigCounts": true,
    "showTokenBreakdown": true,
    "showSpeed": true,
    "showUsage": true,
    "showDuration": true,
    "showSessionName": false
  },
  "gitStatus": {
    "enabled": true,
    "showDirty": true,
    "showAheadBehind": false,
    "showFileStats": false
  }
}
