{
  "statusLine": {
    "type": "command",
    "command": "bash -c 'exec node \"$(ls -d \"$HOME\"/.claude/plugins/cache/claude-hud/claude-hud/*/dist/index.js 2>/dev/null | sort -V | tail -1)\"'"
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "language": "中文",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(ps:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(pwd:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(hostname:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(free:*)",
      "Bash(nvidia-smi:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tar -tf:*)",
      "Bash(tar -tzf:*)",
      "Bash(zip -l:*)",
      "Bash(unzip -l:*)",
      "Bash(id:*)",
      "Bash(uname:*)",
      "Bash(nproc:*)",
      "Bash(lscpu:*)",
      "Bash(printenv:*)",
      "Bash(lsof:*)",
      "Bash(ss:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl config:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl version:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git tag:*)",
      "Bash(vcsh claude:*)",
      "Bash(vcsh mycc:*)",
      "Bash(vcsh list-tracked:*)",
      "Bash(mc ls:*)",
      "Bash(mc du:*)",
      "Bash(mc rm:*)",
      "Bash(mc cat:*)",
      "Bash(mc stat:*)",
      "Bash(mc head:*)",
      "Bash(gh:*)",
      "Bash(pixi:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git submodule:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)"
    ]
  }
}
